spring.main.web-application-type=none
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/java
thelameres.magnit.count=1000
thelameres.magnit.first-file-name=1.xml
thelameres.magnit.second-file-name=2.xml