# magnit

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/thelameres/magnit/api/models/entities/: Entries.java  EntriesValues.java  Entry.java  EntryValue.java
api/src/main/java/thelameres/magnit/api/models/repositories/: EntryRepository.java  IRepository.java
api/src/main/java/thelameres/magnit/api/xml/: XmlParser.java  XmlProcessor.java  XmlTransformer.java
launcher/: pom.xml
launcher/src/main/java/thelameres/magint/launcher/: LauncherApplication.java
launcher/src/main/java/thelameres/magint/launcher/config/: BeansConfiguration.java  MagnitProperties.java
launcher/src/main/resources/: application.properties
launcher/src/test/java/thelameres/magint/launcher/: LauncherApplicationTests.java
lib/: pom.xml
lib/src/main/java/thelameres/magnit/lib/models/repositories/: EntryRepositoryImpl.java
lib/src/main/java/thelameres/magnit/lib/xml/: XmlParserImpl.java  XmlProcessorImpl.java  XmlTransformerImpl.java
